              










                      
                                             ***********************RECIBO**********************
                                             *                                                 *     
                                             *                                                 *
                                             *       Recebi do Srº João da silva o total       *
                                             * de R$ 1.000.00(Um mil Reais) , referentes de    *
                                             *a 10 (dez) diárias de serviços .                 *
                                             *                                                 *
                                             *                                                 *
                                             *                                                 *
                                             *             por ser verdade, Assino o presente  *
                                             *recibo.                                          *
                                             *                                                 *
                                             *             _________________                   *
                                             *                CPF:                             *
                                             ***************************************************                                                 *
                                             